global_costmap:
   global_frame: map
   robot_base_frame: base_link
   # update_frequency: 20.0
   update_frequency: 1.0
   # publish_frequency: 5.0
   publish_frequency: 1.0
   width: 40.0
   height: 40.0
   resolution: 0.05
   # origin_x: -20.0
   # origin_y: -20.0
   origin_x: 50.0
   origin_y: 50.0
   static_map: true
   rolling_window: false

   plugins:
   - {name: static_layer, type: "costmap_2d::StaticLayer"}
   - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
   - {name: inflater_layer, type: "costmap_2d::InflationLayer"}
