obstacle_range: 2.5
raytrace_range: 3.5
# footprint: [[-0.08, -0.15], [-0.08, 0.15],[0.42, 0.15], [0.42, -0.15]]
robot_radius: 0.1
inflation_radius: 0.5
transform_tolerance: 0.6
observation_sources: scan
# obstacles:
#    observation_sources: scan
#    scan: {data_type: LaserScan, topic: /scan, marking: true, clearing: true, expected_update_rate: 0}
map: 
  data_type: LaserScan 
  topic: /map 
  marking: true 
  clearing: true
scan: 
  data_type: LaserScan 
  topic: scan 
  marking: true 
  clearing: true

map_type: costmap